<!DOCTYPE html>
<html>
  <head>
    <title>Проффесиональный леньтяй</title>
  </head>
  <body>
    <h2></h2>
    <img src="png_for_port.png" alt="Что-то не так" width="460" height="345">
    <h1>Загляда Артём</h1>
    <p> Что-то умею, но не делаю 
        Что-то делаю, но не люблю 
        Что-то люблю, но не делаю
        Я лучший, кого вам удастся найти</p>
  </body>
</html>


<div class="widget">
  <h3 class="widget-title">Categories</h3>
  <ul class="widget-list">
   	<li> <img src="png_for_port.png" alt="Что-то не так" width="460" height="345"> </li>
    <li><a </a></li
  </ul>
</div>



<style type = "text/css">
body{
  background-color: F8F9F9;
}

* {box-sizing: border-box; margin: 0;}
.widget {
  padding: 20px 30px;
  background: F8F9F9;
  font-family: 'Roboto', sans-serif;
}
.widget-title {
  text-transform: uppercase;
  letter-spacing: 2px;
  color: #222;
  font-size: 16px;
  padding-left: 15px;
  margin-bottom: 15px;
  border-left: 2px solid #b99d61;
}
.widget-list {
  padding: 0;
  list-style: none;
}
.widget-list a:before {
  content: "\2014";
  margin-right: 14px;
}
.widget-list a {
  text-decoration: none;
  outline: none;
  display: block;
  padding: 6px 0; 
  letter-spacing: 1px;
  font-weight: 300;
  color: #444;
  transition: .3s linear;
}
.widget-list a:hover {color: #b99d61;}

</style>

