<!DOCTYPE html>
 <head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Проффесиональный леньтяй</title>
  <style type="text/css">
   body { margin: 0; }
   #picture, #content { position: absolute; } 
   #picture, #content { overflow: auto; padding: 10px; }
   #header {
    height: 80px; /* Высота слоя */
    background: #356178; border-bottom: 2px solid #DDD5C5;
   }
   #header h1 { padding: 20px; margin: 0; }
   #sidebar { 
    width: 150px; background: #DDD5C5; border-right: 1px solid #356178;
    top: 82px; /* Расстояние от верхнего края */ 
    bottom: 0; /* Расстояние снизу  */
   }
   #content {
    top: 82px; /* Расстояние от верхнего края */
    left: 170px; /* Расстояние от левого края */ 
    bottom: 0; right: 0;
   }
    
    
 </style>
 </head>
 <body>
  <div id="header"><h1>Загляда Артём</h1></div>
  <div id="picture">
    <img src="meportfolio.jpg" alt="Фотография" width="445" height="570">
  </div>
  <div id="content">
   <h2></h2>
   <p>Что-то умею, но не делаю<br>
        Что-то делаю, но не люблю<br> 
        Что-то люблю, но не делаю<br>
        Я лучший, кого вам удастся найти<br></p>
  </div>
 </body>
</html>
